src/api/schemas/prescription.graphql

scalar Date

type Prescription {
  id: ID!
  issuedDate: Date!
  issuedBy: ID!
  expiryDate: Date!
  medicineList: [PrescribedItem]!
  patientId: ID!
}

type Query {
  prescriptions: [Prescription]!
  prescriptionById(id: ID!): Prescription!
}

type Mutation {
  createPrescription(
    issuedDate: Date!
    issuedBy: ID!
    expiryDate: Date!
    medicineList: [ID]!
  ): Prescription!
  updatePrescription(
    id: ID!
    issuedDate: Date
    issuedBy: ID
    expiryDate: Date
    medicineList: [ID]
  ): Prescription!
  deletePrescription(id: ID!): Prescription!
}
